apiVersion: v1
description: Kubernetes cluster manager
name: kqueen
version: 0.1.0
keywords:
- caas
- kubernetes
home: http://github.com/mirantis/kqueen
sources:
- http://github.com/mirantis/kqueen
maintainers:
- name: Tomáš Kukrál
  email: tkukral@mirantis.com
