config:
  # username and password is used only during bootstrap
  bootstrap_admin: "1"
  user: admin
  password: default
  organization: DemoOrg
  namespace: demoorg
  # TODO: change this for production deployment
  secret_key: Aeg8aQuiej1Cair7bee5eluceitiev6oofeh
  debug: "1"
  config_file: config/demo.py
api:
  replicaCount: 1
  image:
    repository: kqueen/api
    tag: v0.16
    pullPolicy: IfNotPresent
  service:
    name: api
    type: ClusterIP
    externalPort: 80
    internalPort: 5000
ui:
  replicaCount: 1
  image:
    repository: kqueen/ui
    tag: v0.5.1
    pullPolicy: IfNotPresent
  service:
    name: api
    type: ClusterIP
    externalPort: 5080
    internalPort: 80

etcd:
  replicaCount: 1

etcd-operator:
  rbac:
    create: false
#  replicaCount: 1
#  image:
#    repository: quay.io/coreos/etcd
#    tag: latest
#    pullPolicy: IfNotPresent
#  service:
#    name: api
#    type: ClusterIP
#    externalPort: 5000
#    internalPort: 5000


#ingress:
#  enabled: false
#  hosts:
#    - chart-example.local
#  annotations:
#    # kubernetes.io/ingress.class: nginx
#    # kubernetes.io/tls-acme: "true"
#  tls:
#    # Secrets must be manually created in the namespace.
#    # - secretName: chart-example-tls
#    #   hosts:
#    #     - chart-example.local
#resources: {}
#  # We usually recommend not to specify default resources and to leave this as a conscious
#  # choice for the user. This also increases chances charts run on environments with little
#  # resources, such as Minikube. If you do want to specify resources, uncomment the following
#  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  # limits:
#  #  cpu: 100m
#  #  memory: 128Mi
#  # requests:
#  #  cpu: 100m
#  #  memory: 128Mi
